// DEFAULT 主色调
// KEYWORDS 指定关键词色调
// PARENTHESES 符号色调
// OTHER 字符串、注释等色调
// EDITOR 光标、背景等色调

//该主题模拟AIDE_DARK（AIDE暗色主题）

DEFAULT.KEY_WORDS : #fead2a
EDITOR.DEFAULT_TEXT : #aee7f8
EDITOR.BACKGROUND = #131f2d
EDITOR.LINE_NUMBER = #83aac9
KEYWORDS.TRUE : #78b637
KEYWORDS.FALSE = #78b637
KEYWORDS.UNDEFINED = #78b637
KEYWORDS.NULL = #78b637
OTHER.STRING_LITERAL = #78b637
OTHER.COMMENTS = #CCCCCC
OTHER.VARNAME=#d69bdd
OTHER.FUNCTIONNAME = #d69bdd
PARENTHESES.LPAREN = #fEAD2a
OTHER.INTEGER_LITERAL = #78b637
EDITOR.CARET_BACKGROUND = #fdc800
EDITOR.CARET_FOREGROUND = #fdc800
EDITOR.SELECT_BACKGROUND = 0x66374576

